<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="stylee.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="img"></div>
<header>
  <h1 id="headtxt">Generate AI Images</h1>
</header>

<section class="bottom-section">
  <div class="input-container input-cnt">
    <input type="text">
    <div id="submit-icon">
      <button id="search-btn">Search</button>

    </div>
  </div>
</section>
<section class="image-section"></section>
<script src="script.js"></script>
</body>

</html>