@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  
}

body{
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
  background-size: 300% 300%;
  animation: color 12s ease-in-out infinite;
}

@keyframes color{
  0% {
    background-position: 0 50%;
  } 
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
  
}

input{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
  width: 400px;
  height: 40px;
  border-radius: 8px;
  
}
input[type="text"]{
  padding: 0 10px;
  font-size: 18px;
}
#headtxt{
  position: absolute;
  top: 26%;
  left: 53%;
  transform: translate(-50%);
  
}
#submit-icon{
  position: absolute;
  top: 30%;
  left: 73%;
  transform: translate(-50%);
  
}
#submit-icon button{
  height: 40px;
  width: 85px;
  margin-left: 46px; 
  font-size: 22px;
  border-radius: 8px
}
.image-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
  width: 100%;
  max-width: 500px;
  padding: 10px;
}
.image-section .image-container{
  width: 40%;
  overflow: hidden;
  border-radius: 12px;
  
  
}
.image-section .image-container img{
  width: 100%;
}
@media(max-width: 500px){
  header h1{
    position: relative;
    top: 0;
    left: 0;
  }
  input{
    width: 100%;
    position: none;
    display: flex;
    justify-content: flex-start;
  
}
.submit-icon button{
  width: 50%;
  margin: auto;
  position: absolute;
  top: 40%;
  left: 50%;

}
}